{
  "name": "astro-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist -m \"chore(deploy): update github pages\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.6",
    "astro": "^5.12.9",
    "r": "^0.0.5",
    "rehype-img-size": "^1.0.1",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.3.0",
    "gh-pages": "^6.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
